<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Admin Panel</title>
        <link
            rel="icon"
            href="./other_assets/favicon_AM_gold.png"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/index.css" />
    </head>
    <body>
        <div class="nav">
            <a class="nav-link" href="index.html">main</a>
            <a class="nav-link" href="product-card.html">product-card</a>
            <a class="nav-link" href="cart.html">cart</a>
            <a class="nav-link" href="checkout.html">checkout</a>
            <a class="nav-link" href="order.html">order</a>
            <a class="nav-link" href="address.html">address-update</a>
            <a class="nav-link" href="payment.html">payment-method</a>
        </div>
        <div class="master-container">
            <div class="container-left">
                <div class="admin-products">
                    <h2 class="admin-products__title">Products List</h2>
                    <table class="admin-products__table">
                        <tr class="admin-products__table-raw">
                            <th class="admin-products__table-raw_data"></th>
                            <th class="admin-products__table-raw_data">
                                Item ID
                            </th>
                            <th class="admin-products__table-raw_data">
                                Set Date
                            </th>
                            <th class="admin-products__table-raw_data">
                                Item Name
                            </th>
                            <th class="admin-products__table-raw_data">
                                Category
                            </th>
                            <th class="admin-products__table-raw_data">
                                Image
                            </th>
                            <th class="admin-products__table-raw_data">
                                Part Number
                            </th>
                            <th class="admin-products__table-raw_data">
                                Serial Number
                            </th>
                            <th class="admin-products__table-raw_data">
                                Price
                            </th>
                            <th class="admin-products__table-raw_data">
                                Quantity
                            </th>
                            <th class="admin-products__table-raw_data">
                                Currency
                            </th>
                            <th class="admin-products__table-raw_data">
                                Condition
                            </th>
                            <th class="admin-products__table-raw_data">
                                Certification
                            </th>
                            <th class="admin-products__table-raw_data">
                                Lead Time
                            </th>
                            <th class="admin-products__table-raw_data">
                                Description
                            </th>
                            <th class="admin-products__table-raw_data"></th>
                        </tr>
                        <tr class="admin-products__table-raw">
                            <td class="admin-products__table-raw_data">
                                <button class="add-btn">+</button>
                            </td>
                            <td class="admin-products__table-raw_data">
                                jkafsdg-jaLKJLK
                            </td>
                            <td class="admin-products__table-raw_data">
                                2023-08-15
                            </td>
                            <td class="admin-products__table-raw_data">
                                Manual Ground Support
                            </td>
                            <td class="admin-products__table-raw_data">
                                component
                            </td>
                            <td class="admin-products__table-raw_data">
                                ./images/img_comp_display_1.jpeg
                            </td>
                            <td class="admin-products__table-raw_data">
                                BS30-737NG-3254
                            </td>
                            <td class="admin-products__table-raw_data">
                                030-48621R
                            </td>
                            <td class="admin-products__table-raw_data">
                                18130.0
                            </td>
                            <td class="admin-products__table-raw_data">50</td>
                            <td class="admin-products__table-raw_data">$</td>
                            <td class="admin-products__table-raw_data">new</td>
                            <td class="admin-products__table-raw_data">
                                ["EASA", "FAA", "CAAC"]
                            </td>
                            <td class="admin-products__table-raw_data">
                                on stock
                            </td>
                            <td class="admin-products__table-raw_data">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                            </td>
                            <td class="admin-products__table-raw_data">
                                <button class="admin-update-btn">U</button>
                            </td>
                        </tr>
                        <tr class="admin-products__table-raw">
                            <td class="admin-products__table-raw_data">
                                <button class="add-btn">+</button>
                            </td>
                            <td class="admin-products__table-raw_data">
                                jkafsdg-jaLKJLK
                            </td>
                            <td class="admin-products__table-raw_data">
                                2023-08-15
                            </td>
                            <td class="admin-products__table-raw_data">
                                Manual Ground Support
                            </td>
                            <td class="admin-products__table-raw_data">
                                component
                            </td>
                            <td class="admin-products__table-raw_data">
                                ./images/img_comp_display_1.jpeg
                            </td>
                            <td class="admin-products__table-raw_data">
                                BS30-737NG-3254
                            </td>
                            <td class="admin-products__table-raw_data">
                                030-48621R
                            </td>
                            <td class="admin-products__table-raw_data">
                                18130.0
                            </td>
                            <td class="admin-products__table-raw_data">50</td>
                            <td class="admin-products__table-raw_data">$</td>
                            <td class="admin-products__table-raw_data">new</td>
                            <td class="admin-products__table-raw_data">
                                ["EASA", "FAA", "CAAC"]
                            </td>
                            <td class="admin-products__table-raw_data">
                                on stock
                            </td>
                            <td class="admin-products__table-raw_data">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                            </td>
                            <td class="admin-products__table-raw_data">
                                <button class="admin-update-btn">U</button>
                            </td>
                        </tr>
                        <tr class="admin-products__table-raw">
                            <td class="admin-products__table-raw_data">
                                <button class="add-btn">+</button>
                            </td>
                            <td class="admin-products__table-raw_data">
                                jkafsdg-jaLKJLK
                            </td>
                            <td class="admin-products__table-raw_data">
                                2023-08-15
                            </td>
                            <td class="admin-products__table-raw_data">
                                Manual Ground Support
                            </td>
                            <td class="admin-products__table-raw_data">
                                component
                            </td>
                            <td class="admin-products__table-raw_data">
                                ./images/img_comp_display_1.jpeg
                            </td>
                            <td class="admin-products__table-raw_data">
                                BS30-737NG-3254
                            </td>
                            <td class="admin-products__table-raw_data">
                                030-48621R
                            </td>
                            <td class="admin-products__table-raw_data">
                                18130.0
                            </td>
                            <td class="admin-products__table-raw_data">50</td>
                            <td class="admin-products__table-raw_data">$</td>
                            <td class="admin-products__table-raw_data">new</td>
                            <td class="admin-products__table-raw_data">
                                ["EASA", "FAA", "CAAC"]
                            </td>
                            <td class="admin-products__table-raw_data">
                                on stock
                            </td>
                            <td class="admin-products__table-raw_data">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                            </td>
                            <td class="admin-products__table-raw_data">
                                <button class="admin-update-btn">U</button>
                            </td>
                        </tr>
                        <tr class="admin-products__table-raw">
                            <td class="admin-products__table-raw_data">
                                <button class="add-btn">+</button>
                            </td>
                            <td class="admin-products__table-raw_data">
                                jkafsdg-jaLKJLK
                            </td>
                            <td class="admin-products__table-raw_data">
                                2023-08-15
                            </td>
                            <td class="admin-products__table-raw_data">
                                Manual Ground Support
                            </td>
                            <td class="admin-products__table-raw_data">
                                component
                            </td>
                            <td class="admin-products__table-raw_data">
                                ./images/img_comp_display_1.jpeg
                            </td>
                            <td class="admin-products__table-raw_data">
                                BS30-737NG-3254
                            </td>
                            <td class="admin-products__table-raw_data">
                                030-48621R
                            </td>
                            <td class="admin-products__table-raw_data">
                                18130.0
                            </td>
                            <td class="admin-products__table-raw_data">50</td>
                            <td class="admin-products__table-raw_data">$</td>
                            <td class="admin-products__table-raw_data">new</td>
                            <td class="admin-products__table-raw_data">
                                ["EASA", "FAA", "CAAC"]
                            </td>
                            <td class="admin-products__table-raw_data">
                                on stock
                            </td>
                            <td class="admin-products__table-raw_data">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                            </td>
                            <td class="admin-products__table-raw_data">
                                <button class="admin-update-btn">U</button>
                            </td>
                        </tr>
                        <tr class="admin-products__table-raw">
                            <td class="admin-products__table-raw_data">
                                <button class="add-btn">+</button>
                            </td>
                            <td class="admin-products__table-raw_data">
                                jkafsdg-jaLKJLK
                            </td>
                            <td class="admin-products__table-raw_data">
                                2023-08-15
                            </td>
                            <td class="admin-products__table-raw_data">
                                Manual Ground Support
                            </td>
                            <td class="admin-products__table-raw_data">
                                component
                            </td>
                            <td class="admin-products__table-raw_data">
                                ./images/img_comp_display_1.jpeg
                            </td>
                            <td class="admin-products__table-raw_data">
                                BS30-737NG-3254
                            </td>
                            <td class="admin-products__table-raw_data">
                                030-48621R
                            </td>
                            <td class="admin-products__table-raw_data">
                                18130.0
                            </td>
                            <td class="admin-products__table-raw_data">50</td>
                            <td class="admin-products__table-raw_data">$</td>
                            <td class="admin-products__table-raw_data">new</td>
                            <td class="admin-products__table-raw_data">
                                ["EASA", "FAA", "CAAC"]
                            </td>
                            <td class="admin-products__table-raw_data">
                                on stock
                            </td>
                            <td class="admin-products__table-raw_data">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                            </td>
                            <td class="admin-products__table-raw_data">
                                <button class="admin-update-btn">U</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="admin-orders">
                    <h2 class="admin-orders__title">Orders List</h2>
                    <table class="admin-orders__table">
                        <tr class="admin-orders__table-raw">
                            <th class="admin-orders__table-raw_data"></th>
                            <th class="admin-orders__table-raw_data">
                                Order ID
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Customer ID
                            </th>
                            <th class="admin-orders__table-raw_data">
                                User ID
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Date Set
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Date Placed
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Date Ready
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Date Completed
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Bill To
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Payment Method
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Payment Deadline
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Payment Done
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Order Cart
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Price Items
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Price Handling
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Price Total
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Currency
                            </th>
                            <th class="admin-orders__table-raw_data"></th>
                        </tr>
                        <tr class="admin-orders__table-raw">
                            <td class="admin-orders__table-raw_data">
                                <button class="add-btn">+</button>
                            </td>
                            <td class="admin-orders__table-raw_data">
                                order001
                            </td>
                            <td class="admin-orders__table-raw_data">
                                cust001
                            </td>
                            <td class="admin-orders__table-raw_data">
                                user001
                            </td>
                            <td class="admin-orders__table-raw_data">
                                20230820
                            </td>
                            <td class="admin-orders__table-raw_data">
                                20230820
                            </td>
                            <td class="admin-orders__table-raw_data">
                                20230824
                            </td>
                            <td class="admin-orders__table-raw_data">
                                20230825
                            </td>
                            <td class="admin-orders__table-raw_data">
                                custLegalName: "AeroSupplyPlus LLC",
                                custBillToAddress: "2023, Cactus Road,
                                Springdale, FL, 33761 USA", custContactName:
                                "Mattew Yampolski", custPhone: "+1 898 9289289",
                                custEmail: "supply@aerosupplyplus.aero"
                            </td>
                            <td class="admin-orders__table-raw_data">card</td>
                            <td class="admin-orders__table-raw_data">
                                20230820
                            </td>
                            <td class="admin-orders__table-raw_data">
                                20230820
                            </td>
                            <td class="admin-orders__table-raw_data">
                                Order Cart
                            </td>
                            <td class="admin-orders__table-raw_data">
                                1374982.0
                            </td>
                            <td class="admin-orders__table-raw_data">378.0</td>
                            <td class="admin-orders__table-raw_data">
                                1375360.0
                            </td>
                            <td class="admin-orders__table-raw_data">$</td>
                            <td class="admin-orders__table-raw_data">
                                <button class="admin-update-btn">U</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="container-right">
                <h2 class="cart-links-title">Cart</h2>
                <div class="cart-links-wrapper">
                    <button
                        class="cart-link-btn"
                        style="
                            background-image: url(./images/img_comp_display_1.jpeg);
                        "
                    ></button>
                    <button
                        class="cart-link-btn"
                        style="
                            background-image: url(./images/img_cabin_seat_business_01.jpeg);
                        "
                    ></button>
                    <button
                        class="cart-link-btn"
                        style="
                            background-image: url(./images/img_comp_flt_rec_1.jpeg);
                        "
                    ></button>
                    <button
                        class="cart-link-btn"
                        style="
                            background-image: url(./images/img_cockpit_watch_1.jpeg);
                        "
                    ></button>
                    <button
                        class="cart-link-btn"
                        style="background-image: url(./images/img_eng_01.jpeg)"
                    ></button>
                    <!-- <button
                        class="cart-link-btn"
                        style="background-image: url(./images/img_eng_04.jpeg)"
                    ></button> -->
                </div>
                <div class="cart-goto-btn-wrapper">
                    <button class="cart-goto-btn">
                        <img src="./other_assets/Icon-order.png" alt="Select" />
                        Cart
                    </button>
                </div>
                <h2 class="order-list-title">Orders</h2>
                <div class="orders-list">
                    <button class="order-number-btn">923561234</button>
                    <button class="order-number-btn">423679290</button>
                    <button class="order-number-btn">879145761</button>
                    <button class="order-number-btn">923561234</button>
                    <button class="order-number-btn">423679290</button>
                </div>
            </div>
        </div>
        <!-- <script src="./js/index.js"></script> -->
    </body>
</html>
