<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Admin Panel</title>
        <link
            rel="icon"
            href="./other_assets/favicon_AM_gold.png"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/index.css" />
    </head>
    <body>
        <div class="nav">
            <a class="nav-link" href="main.html">main</a>
            <a class="nav-link" href="product-card.html">product-card</a>
            <a class="nav-link" href="cart.html">cart</a>
            <a class="nav-link" href="checkout.html">checkout</a>
            <a class="nav-link" href="order.html">order</a>
            <a class="nav-link" href="address.html">address-update</a>
            <a class="nav-link" href="payment.html">payment-method</a>
        </div>
        <div class="master-container">
            <div class="container-left">
                <div class="admin-users" id="adminUsers">
                    <h2 class="admin-users__title">Users</h2>
                    <table class="admin-users__table">
                        <tr class="admin-users__table-raw">
                            <th class="admin-users__table-raw_data"></th>
                            <th class="admin-users__table-raw_data">User ID</th>
                            <th class="admin-users__table-raw_data">
                                Customer ID
                            </th>
                            <th class="admin-users__table-raw_data">
                                User Name
                            </th>
                            <th class="admin-users__table-raw_data">
                                Date Set
                            </th>
                            <th class="admin-users__table-raw_data">
                                User Address
                            </th>
                            <th class="admin-users__table-raw_data">
                                User Phone
                            </th>
                            <th class="admin-users__table-raw_data">
                                User Email
                            </th>
                            <th class="admin-users__table-raw_data">
                                User Active
                            </th>
                            <th class="admin-users__table-raw_data">
                                User Admin
                            </th>
                            <th class="admin-users__table-raw_data"></th>
                        </tr>
                        <tr class="admin-users__table-raw">
                            <td class="admin-users__table-raw_data">
                                <button class="add-btn">+</button>
                            </td>
                            <td class="admin-users__table-raw_data">1001</td>
                            <td class="admin-users__table-raw_data">C001</td>
                            <td class="admin-users__table-raw_data">
                                Mattew Yampolski
                            </td>
                            <td class="admin-users__table-raw_data">
                                20230815
                            </td>
                            <td class="admin-users__table-raw_data">
                                2023, Cactus Road, Springdale, FL, 33761 USA
                            </td>
                            <td class="admin-users__table-raw_data">
                                +1 898 9289289
                            </td>
                            <td class="admin-users__table-raw_data">
                                matt.y@aerosupplyplus.aero
                            </td>
                            <td class="admin-users__table-raw_data">true</td>
                            <td class="admin-users__table-raw_data">true</td>
                            <td class="admin-users__table-raw_data">
                                <button class="admin-update-btn">U</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="admin-customers" id="adminCustomers">
                    <h2 class="admin-customers__title">Customers</h2>
                    <table class="admin-customers__table">
                        <tr class="admin-customers__table-raw">
                            <th class="admin-customers__table-raw_data"></th>
                            <th class="admin-customers__table-raw_data">
                                Customer ID
                            </th>
                            <th class="admin-customers__table-raw_data">
                                Code
                            </th>
                            <th class="admin-customers__table-raw_data">
                                Date Set
                            </th>
                            <th class="admin-customers__table-raw_data">
                                Legal Name
                            </th>
                            <th class="admin-customers__table-raw_data">
                                Address
                            </th>
                            <th class="admin-customers__table-raw_data">
                                Bill-To-Address
                            </th>
                            <th class="admin-customers__table-raw_data">
                                Customer Phone
                            </th>
                            <th class="admin-customers__table-raw_data">
                                Customer Email
                            </th>
                            <th class="admin-customers__table-raw_data">
                                User ID
                            </th>
                            <th class="admin-customers__table-raw_data">
                                KYC Checked
                            </th>
                            <th class="admin-customers__table-raw_data">
                                Date KYC
                            </th>
                            <th class="admin-customers__table-raw_data">
                                Payment Terms
                            </th>
                            <th class="admin-customers__table-raw_data">
                                Payment Method
                            </th>
                            <th class="admin-customers__table-raw_data">
                                Handling Fee
                            </th>
                            <th class="admin-customers__table-raw_data">
                                Customer Active
                            </th>
                            <th class="admin-customers__table-raw_data">
                                Customer Orders
                            </th>
                            <th class="admin-customers__table-raw_data"></th>
                        </tr>
                        <tr class="admin-customers__table-raw">
                            <td class="admin-customers__table-raw_data">
                                <button class="add-btn">+</button>
                            </td>
                            <td class="admin-customers__table-raw_data">
                                C001
                            </td>
                            <td class="admin-customers__table-raw_data">
                                AESPL
                            </td>
                            <td class="admin-customers__table-raw_data">
                                20230812
                            </td>
                            <td class="admin-customers__table-raw_data">
                                AeroSupplyPlus LLC
                            </td>
                            <td class="admin-customers__table-raw_data">
                                2023, Cactus Road, Springdale, FL, 33761 USA
                            </td>
                            <td class="admin-customers__table-raw_data">
                                2023, Cactus Road, Springdale, FL, 33761 USA
                            </td>
                            <td class="admin-customers__table-raw_data">
                                +1 898 9289289
                            </td>
                            <td class="admin-customers__table-raw_data">
                                supply@aerosupplyplus.aero
                            </td>
                            <td class="admin-customers__table-raw_data">
                                1001
                            </td>
                            <td class="admin-customers__table-raw_data">
                                true
                            </td>
                            <td class="admin-customers__table-raw_data">
                                20230812
                            </td>
                            <td class="admin-customers__table-raw_data">
                                ["wire", "card", "net30"]
                            </td>
                            <td class="admin-customers__table-raw_data">
                                card
                            </td>
                            <td class="admin-customers__table-raw_data">
                                0.015
                            </td>
                            <td class="admin-customers__table-raw_data">
                                true
                            </td>
                            <td class="admin-customers__table-raw_data">
                                ["100001", "100002", "100003"]
                            </td>
                            <td class="admin-customers__table-raw_data">
                                <button class="admin-update-btn">U</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="admin-orders" id="adminOrders">
                    <h2 class="admin-orders__title">Orders List</h2>
                    <table class="admin-orders__table">
                        <tr class="admin-orders__table-raw">
                            <th class="admin-orders__table-raw_data"></th>
                            <th class="admin-orders__table-raw_data">
                                Order ID
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Customer ID
                            </th>
                            <th class="admin-orders__table-raw_data">
                                User ID
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Date Set
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Date Placed
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Date Ready
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Date Completed
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Bill To
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Payment Method
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Payment Deadline
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Payment Done
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Order Cart
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Price Items
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Price Handling
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Price Total
                            </th>
                            <th class="admin-orders__table-raw_data">
                                Currency
                            </th>
                            <th class="admin-orders__table-raw_data"></th>
                        </tr>
                        <tr class="admin-orders__table-raw">
                            <td class="admin-orders__table-raw_data">
                                <button class="add-btn">+</button>
                            </td>
                            <td class="admin-orders__table-raw_data">100001</td>
                            <td class="admin-orders__table-raw_data">c001</td>
                            <td class="admin-orders__table-raw_data">1001</td>
                            <td class="admin-orders__table-raw_data">
                                20230828
                            </td>
                            <td class="admin-orders__table-raw_data">
                                20230828
                            </td>
                            <td class="admin-orders__table-raw_data">
                                20230828
                            </td>
                            <td class="admin-orders__table-raw_data">
                                20230829
                            </td>
                            <td class="admin-orders__table-raw_data">
                                custLegalName: "AeroSupplyPlus LLC",
                                custBillToAddress: "2023, Cactus Road,
                                Springdale, FL, 33761 USA", custContactName:
                                "Mattew Yampolski", custPhone: "+1 898 9289289",
                                custEmail: "supply@aerosupplyplus.aero"
                            </td>
                            <td class="admin-orders__table-raw_data">card</td>
                            <td class="admin-orders__table-raw_data">
                                20230829
                            </td>
                            <td class="admin-orders__table-raw_data">
                                20230828
                            </td>
                            <td class="admin-orders__table-raw_data">
                                Order Cart
                            </td>
                            <td class="admin-orders__table-raw_data">
                                1374982.0
                            </td>
                            <td class="admin-orders__table-raw_data">378.0</td>
                            <td class="admin-orders__table-raw_data">
                                1375360.0
                            </td>
                            <td class="admin-orders__table-raw_data">$</td>
                            <td class="admin-orders__table-raw_data">
                                <button class="admin-update-btn">U</button>
                            </td>
                        </tr>
                        <tr class="admin-orders__table-raw">
                            <td class="admin-orders__table-raw_data">
                                <button class="add-btn">+</button>
                            </td>
                            <td class="admin-orders__table-raw_data">100002</td>
                            <td class="admin-orders__table-raw_data">c001</td>
                            <td class="admin-orders__table-raw_data">1001</td>
                            <td class="admin-orders__table-raw_data">
                                20230828
                            </td>
                            <td class="admin-orders__table-raw_data">
                                20230828
                            </td>
                            <td class="admin-orders__table-raw_data">
                                20230828
                            </td>
                            <td class="admin-orders__table-raw_data">
                                20230829
                            </td>
                            <td class="admin-orders__table-raw_data">
                                custLegalName: "AeroSupplyPlus LLC",
                                custBillToAddress: "2023, Cactus Road,
                                Springdale, FL, 33761 USA", custContactName:
                                "Mattew Yampolski", custPhone: "+1 898 9289289",
                                custEmail: "supply@aerosupplyplus.aero"
                            </td>
                            <td class="admin-orders__table-raw_data">card</td>
                            <td class="admin-orders__table-raw_data">
                                20230829
                            </td>
                            <td class="admin-orders__table-raw_data">
                                20230828
                            </td>
                            <td class="admin-orders__table-raw_data">
                                Order Cart
                            </td>
                            <td class="admin-orders__table-raw_data">
                                1374982.0
                            </td>
                            <td class="admin-orders__table-raw_data">378.0</td>
                            <td class="admin-orders__table-raw_data">
                                1375360.0
                            </td>
                            <td class="admin-orders__table-raw_data">$</td>
                            <td class="admin-orders__table-raw_data">
                                <button class="admin-update-btn">U</button>
                            </td>
                        </tr>
                        <tr class="admin-orders__table-raw">
                            <td class="admin-orders__table-raw_data">
                                <button class="add-btn">+</button>
                            </td>
                            <td class="admin-orders__table-raw_data">100003</td>
                            <td class="admin-orders__table-raw_data">c001</td>
                            <td class="admin-orders__table-raw_data">1001</td>
                            <td class="admin-orders__table-raw_data">
                                20230828
                            </td>
                            <td class="admin-orders__table-raw_data">
                                20230828
                            </td>
                            <td class="admin-orders__table-raw_data">
                                20230828
                            </td>
                            <td class="admin-orders__table-raw_data">
                                20230829
                            </td>
                            <td class="admin-orders__table-raw_data">
                                custLegalName: "AeroSupplyPlus LLC",
                                custBillToAddress: "2023, Cactus Road,
                                Springdale, FL, 33761 USA", custContactName:
                                "Mattew Yampolski", custPhone: "+1 898 9289289",
                                custEmail: "supply@aerosupplyplus.aero"
                            </td>
                            <td class="admin-orders__table-raw_data">card</td>
                            <td class="admin-orders__table-raw_data">
                                20230829
                            </td>
                            <td class="admin-orders__table-raw_data">
                                20230828
                            </td>
                            <td class="admin-orders__table-raw_data">
                                Order Cart
                            </td>
                            <td class="admin-orders__table-raw_data">
                                1374982.0
                            </td>
                            <td class="admin-orders__table-raw_data">378.0</td>
                            <td class="admin-orders__table-raw_data">
                                1375360.0
                            </td>
                            <td class="admin-orders__table-raw_data">$</td>
                            <td class="admin-orders__table-raw_data">
                                <button class="admin-update-btn">U</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="admin-products" id="adminProducts">
                    <h2 class="admin-products__title">Products List</h2>
                    <table class="admin-products__table">
                        <tr class="admin-products__table-raw">
                            <th class="admin-products__table-raw_data"></th>
                            <th class="admin-products__table-raw_data">
                                Item ID
                            </th>
                            <th class="admin-products__table-raw_data">
                                Set Date
                            </th>
                            <th class="admin-products__table-raw_data">
                                Item Name
                            </th>
                            <th class="admin-products__table-raw_data">
                                Category
                            </th>
                            <th class="admin-products__table-raw_data">
                                Image
                            </th>
                            <th class="admin-products__table-raw_data">
                                Part Number
                            </th>
                            <th class="admin-products__table-raw_data">
                                Serial Number
                            </th>
                            <th class="admin-products__table-raw_data">
                                Price
                            </th>
                            <th class="admin-products__table-raw_data">
                                Quantity
                            </th>
                            <th class="admin-products__table-raw_data">
                                Currency
                            </th>
                            <th class="admin-products__table-raw_data">
                                Condition
                            </th>
                            <th class="admin-products__table-raw_data">
                                Certification
                            </th>
                            <th class="admin-products__table-raw_data">
                                Lead Time
                            </th>
                            <th class="admin-products__table-raw_data">
                                Description
                            </th>
                            <th class="admin-products__table-raw_data"></th>
                        </tr>
                        <tr class="admin-products__table-raw">
                            <td class="admin-products__table-raw_data">
                                <button class="add-btn">+</button>
                            </td>
                            <td class="admin-products__table-raw_data">
                                0032-0001-000
                            </td>
                            <td class="admin-products__table-raw_data">
                                20230812
                            </td>
                            <td class="admin-products__table-raw_data">
                                Wheel Main Assy
                            </td>
                            <td class="admin-products__table-raw_data">
                                component
                            </td>
                            <td class="admin-products__table-raw_data">
                                ./images/img_comp_display_1.jpeg
                            </td>
                            <td class="admin-products__table-raw_data">
                                BS30-737NG-3254
                            </td>
                            <td class="admin-products__table-raw_data">
                                various
                            </td>
                            <td class="admin-products__table-raw_data">
                                18130.0
                            </td>
                            <td class="admin-products__table-raw_data">50</td>
                            <td class="admin-products__table-raw_data">$</td>
                            <td class="admin-products__table-raw_data">new</td>
                            <td class="admin-products__table-raw_data">
                                ["EASA", "FAA", "CAAC"]
                            </td>
                            <td class="admin-products__table-raw_data">
                                on stock
                            </td>
                            <td class="admin-products__table-raw_data">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                            </td>
                            <td class="admin-products__table-raw_data">
                                <button class="admin-update-btn">U</button>
                            </td>
                        </tr>
                        <tr class="admin-products__table-raw">
                            <td class="admin-products__table-raw_data">
                                <button class="add-btn">+</button>
                            </td>
                            <td class="admin-products__table-raw_data">
                                0032-0002-000
                            </td>
                            <td class="admin-products__table-raw_data">
                                20230812
                            </td>
                            <td class="admin-products__table-raw_data">
                                Wheel Nose Assy
                            </td>
                            <td class="admin-products__table-raw_data">
                                component
                            </td>
                            <td class="admin-products__table-raw_data">
                                ./images/img_comp_display_1.jpeg
                            </td>
                            <td class="admin-products__table-raw_data">
                                BS30-737NG-3390
                            </td>
                            <td class="admin-products__table-raw_data">
                                various
                            </td>
                            <td class="admin-products__table-raw_data">
                                10680.0
                            </td>
                            <td class="admin-products__table-raw_data">50</td>
                            <td class="admin-products__table-raw_data">$</td>
                            <td class="admin-products__table-raw_data">new</td>
                            <td class="admin-products__table-raw_data">
                                ["EASA", "FAA", "CAAC"]
                            </td>
                            <td class="admin-products__table-raw_data">
                                on stock
                            </td>
                            <td class="admin-products__table-raw_data">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                            </td>
                            <td class="admin-products__table-raw_data">
                                <button class="admin-update-btn">U</button>
                            </td>
                        </tr>
                        <tr class="admin-products__table-raw">
                            <td class="admin-products__table-raw_data">
                                <button class="add-btn">+</button>
                            </td>
                            <td class="admin-products__table-raw_data">
                                0032-0001-100
                            </td>
                            <td class="admin-products__table-raw_data">
                                20230825
                            </td>
                            <td class="admin-products__table-raw_data">
                                Wheel Main Assy
                            </td>
                            <td class="admin-products__table-raw_data">
                                component
                            </td>
                            <td class="admin-products__table-raw_data">
                                ./images/img_comp_display_1.jpeg
                            </td>
                            <td class="admin-products__table-raw_data">
                                GY30-737NG-9001
                            </td>
                            <td class="admin-products__table-raw_data">
                                various
                            </td>
                            <td class="admin-products__table-raw_data">
                                18630.0
                            </td>
                            <td class="admin-products__table-raw_data">50</td>
                            <td class="admin-products__table-raw_data">$</td>
                            <td class="admin-products__table-raw_data">new</td>
                            <td class="admin-products__table-raw_data">
                                ["EASA", "FAA", "CAAC"]
                            </td>
                            <td class="admin-products__table-raw_data">
                                on stock
                            </td>
                            <td class="admin-products__table-raw_data">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                            </td>
                            <td class="admin-products__table-raw_data">
                                <button class="admin-update-btn">U</button>
                            </td>
                        </tr>
                        <tr class="admin-products__table-raw">
                            <td class="admin-products__table-raw_data">
                                <button class="add-btn">+</button>
                            </td>
                            <td class="admin-products__table-raw_data">
                                0079-0001-000
                            </td>
                            <td class="admin-products__table-raw_data">
                                20230815
                            </td>
                            <td class="admin-products__table-raw_data">
                                Filter Assy Oil
                            </td>
                            <td class="admin-products__table-raw_data">
                                component
                            </td>
                            <td class="admin-products__table-raw_data">
                                ./images/img_comp_display_1.jpeg
                            </td>
                            <td class="admin-products__table-raw_data">
                                123-98418-2752
                            </td>
                            <td class="admin-products__table-raw_data">
                                various
                            </td>
                            <td class="admin-products__table-raw_data">
                                12690.0
                            </td>
                            <td class="admin-products__table-raw_data">5</td>
                            <td class="admin-products__table-raw_data">$</td>
                            <td class="admin-products__table-raw_data">new</td>
                            <td class="admin-products__table-raw_data">
                                ["EASA", "FAA", "CAAC"]
                            </td>
                            <td class="admin-products__table-raw_data">
                                on stock
                            </td>
                            <td class="admin-products__table-raw_data">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                            </td>
                            <td class="admin-products__table-raw_data">
                                <button class="admin-update-btn">U</button>
                            </td>
                        </tr>
                        <tr class="admin-products__table-raw">
                            <td class="admin-products__table-raw_data">
                                <button class="add-btn">+</button>
                            </td>
                            <td class="admin-products__table-raw_data">
                                0079-0002-000
                            </td>
                            <td class="admin-products__table-raw_data">
                                20230815
                            </td>
                            <td class="admin-products__table-raw_data">
                                Filter Element
                            </td>
                            <td class="admin-products__table-raw_data">part</td>
                            <td class="admin-products__table-raw_data">
                                ./images/img_comp_display_1.jpeg
                            </td>
                            <td class="admin-products__table-raw_data">
                                123-98418-9999
                            </td>
                            <td class="admin-products__table-raw_data">
                                various
                            </td>
                            <td class="admin-products__table-raw_data">
                                650.0
                            </td>
                            <td class="admin-products__table-raw_data">50</td>
                            <td class="admin-products__table-raw_data">$</td>
                            <td class="admin-products__table-raw_data">new</td>
                            <td class="admin-products__table-raw_data">
                                ["EASA", "FAA", "CAAC"]
                            </td>
                            <td class="admin-products__table-raw_data">
                                on stock
                            </td>
                            <td class="admin-products__table-raw_data">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                            </td>
                            <td class="admin-products__table-raw_data">
                                <button class="admin-update-btn">U</button>
                            </td>
                        </tr>
                        <tr class="admin-products__table-raw">
                            <td class="admin-products__table-raw_data">
                                <button class="add-btn">+</button>
                            </td>
                            <td class="admin-products__table-raw_data">
                                0025-0001-000
                            </td>
                            <td class="admin-products__table-raw_data">
                                20230816
                            </td>
                            <td class="admin-products__table-raw_data">
                                Seat Block Assy
                            </td>
                            <td class="admin-products__table-raw_data">
                                component
                            </td>
                            <td class="admin-products__table-raw_data">
                                ./images/img_comp_display_1.jpeg
                            </td>
                            <td class="admin-products__table-raw_data">
                                SA7428-777-3000
                            </td>
                            <td class="admin-products__table-raw_data">
                                various
                            </td>
                            <td class="admin-products__table-raw_data">
                                27490.0
                            </td>
                            <td class="admin-products__table-raw_data">500</td>
                            <td class="admin-products__table-raw_data">$</td>
                            <td class="admin-products__table-raw_data">new</td>
                            <td class="admin-products__table-raw_data">
                                ["EASA", "FAA", "CAAC", "UK CAA"]
                            </td>
                            <td class="admin-products__table-raw_data">
                                60 days
                            </td>
                            <td class="admin-products__table-raw_data">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                            </td>
                            <td class="admin-products__table-raw_data">
                                <button class="admin-update-btn">U</button>
                            </td>
                        </tr>
                        <tr class="admin-products__table-raw">
                            <td class="admin-products__table-raw_data">
                                <button class="add-btn">+</button>
                            </td>
                            <td class="admin-products__table-raw_data">
                                1000-0001-000
                            </td>
                            <td class="admin-products__table-raw_data">
                                20230820
                            </td>
                            <td class="admin-products__table-raw_data">
                                Handbook, Aviation Maintenance Technician -
                                General
                            </td>
                            <td class="admin-products__table-raw_data">
                                manual
                            </td>
                            <td class="admin-products__table-raw_data">
                                ./images/img_comp_display_1.jpeg
                            </td>
                            <td class="admin-products__table-raw_data">
                                FAA-H-8083-30-ATB
                            </td>
                            <td class="admin-products__table-raw_data">
                                not applicable
                            </td>
                            <td class="admin-products__table-raw_data">97.0</td>
                            <td class="admin-products__table-raw_data">50</td>
                            <td class="admin-products__table-raw_data">$</td>
                            <td class="admin-products__table-raw_data">new</td>
                            <td class="admin-products__table-raw_data">
                                ["FAA"]
                            </td>
                            <td class="admin-products__table-raw_data">
                                on stock
                            </td>
                            <td class="admin-products__table-raw_data">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                            </td>
                            <td class="admin-products__table-raw_data">
                                <button class="admin-update-btn">U</button>
                            </td>
                        </tr>
                        <tr class="admin-products__table-raw">
                            <td class="admin-products__table-raw_data">
                                <button class="add-btn">+</button>
                            </td>
                            <td class="admin-products__table-raw_data">
                                1000-0002-000
                            </td>
                            <td class="admin-products__table-raw_data">
                                20230820
                            </td>
                            <td class="admin-products__table-raw_data">
                                Handbook, Aviation Maintenance Technician -
                                Airframe
                            </td>
                            <td class="admin-products__table-raw_data">
                                manual
                            </td>
                            <td class="admin-products__table-raw_data">
                                ./images/img_comp_display_1.jpeg
                            </td>
                            <td class="admin-products__table-raw_data">
                                FAA-H-8083-31
                            </td>
                            <td class="admin-products__table-raw_data">
                                not applicable
                            </td>
                            <td class="admin-products__table-raw_data">97.0</td>
                            <td class="admin-products__table-raw_data">50</td>
                            <td class="admin-products__table-raw_data">$</td>
                            <td class="admin-products__table-raw_data">new</td>
                            <td class="admin-products__table-raw_data">
                                ["FAA"]
                            </td>
                            <td class="admin-products__table-raw_data">
                                on stock
                            </td>
                            <td class="admin-products__table-raw_data">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                            </td>
                            <td class="admin-products__table-raw_data">
                                <button class="admin-update-btn">U</button>
                            </td>
                        </tr>
                        <tr class="admin-products__table-raw">
                            <td class="admin-products__table-raw_data">
                                <button class="add-btn">+</button>
                            </td>
                            <td class="admin-products__table-raw_data">
                                1000-0003-000
                            </td>
                            <td class="admin-products__table-raw_data">
                                20230820
                            </td>
                            <td class="admin-products__table-raw_data">
                                Handbook, Aviation Maintenance Technician -
                                Powerplant
                            </td>
                            <td class="admin-products__table-raw_data">
                                manual
                            </td>
                            <td class="admin-products__table-raw_data">
                                ./images/img_comp_display_1.jpeg
                            </td>
                            <td class="admin-products__table-raw_data">
                                FAA-H-8083-32
                            </td>
                            <td class="admin-products__table-raw_data">
                                not applicable
                            </td>
                            <td class="admin-products__table-raw_data">97.0</td>
                            <td class="admin-products__table-raw_data">50</td>
                            <td class="admin-products__table-raw_data">$</td>
                            <td class="admin-products__table-raw_data">new</td>
                            <td class="admin-products__table-raw_data">
                                ["FAA"]
                            </td>
                            <td class="admin-products__table-raw_data">
                                on stock
                            </td>
                            <td class="admin-products__table-raw_data">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                            </td>
                            <td class="admin-products__table-raw_data">
                                <button class="admin-update-btn">U</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="container-right">
                <h2 class="admin-menu-title">Admin Menu</h2>
                <ul>
                    <li class="admin-menu-btn-wrapper">
                        <a class="admin-menu-btn" href="#adminUsers">Users</a>
                    </li>
                    <li class="admin-menu-btn-wrapper">
                        <a class="admin-menu-btn" href="#adminCustomers"
                            >Customers</a
                        >
                    </li>
                    <li class="admin-menu-btn-wrapper">
                        <a class="admin-menu-btn" href="#adminOrders">Orders</a>
                    </li>
                    <li class="admin-menu-btn-wrapper">
                        <a class="admin-menu-btn" href="#adminProducts"
                            >Products</a
                        >
                    </li>
                </ul>
            </div>
        </div>
        <!-- <script type="module" src="./js/superadmin.js"></script> -->
    </body>
</html>
